{
  "name": "waiter-app",
  "version": "1.0.0",
  "description": "餐饮点餐系统 - 服务员端",
  "scripts": {
    "dev:h5": "uni",
    "build:h5": "uni build",
    "dev:app": "uni -p app",
    "build:app": "uni build -p app"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@dcloudio/uni-app": "3.0.0-alpha-5020220260725001",
    "@dcloudio/uni-components": "3.0.0-alpha-5020220260725001",
    "@dcloudio/uni-h5": "3.0.0-alpha-5020220260725001",
    "pinia": "^2.1.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.0",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-5020220260725001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5020220260725001",
    "vite": "^5.0.0"
  },
  "allowScripts": {
    "core-js@3.49.0": true,
    "core-js-pure@3.49.0": true,
    "esbuild@0.20.2": true,
    "vue-demi@0.14.10": true
  }
}
