{
  "name": "restaurant-desktop",
  "version": "1.0.0",
  "description": "餐饮点餐系统桌面端 - 集成大屏、后厨、结算、外卖、打印",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"electron .\"",
    "dev:vite": "vite",
    "dev:electron": "electron .",
    "build": "vite build",
    "build:win": "vite build && electron-builder --win",
    "start": "electron ."
  },
  "dependencies": {
    "axios": "^1.6.0",
    "element-plus": "^2.4.0",
    "escpos": "^2.5.2",
    "iconv-lite": "^0.6.3",
    "pinia": "^2.1.0",
    "socket.io-client": "^4.7.0",
    "vue": "^3.3.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "concurrently": "^8.2.0",
    "electron": "^22.3.27",
    "electron-builder": "^24.9.0",
    "vite": "^5.0.0"
  },
  "build": {
    "appId": "com.restaurant.desktop",
    "productName": "餐饮点餐系统",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "files": [
      "main.js",
      "preload.js",
      "print/**/*",
      "dist/**/*"
    ]
  },
  "allowScripts": {
    "electron@22.3.27": true,
    "esbuild@0.21.5": true,
    "vue-demi@0.14.10": true
  }
}
